# Preproject1

./: pom.xml
src/main/java/Service/: Service.java  ServiceImpl.java  UserService.java
src/main/java/Servlets/: CreateUserServlet.java  DeleteUserServlet.java  ReadServlet.java  ReadUserServlet.java  UpdateUserServlet.java
src/main/java/User/: User.java
src/main/java/UserDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java  txt.txt
src/main/java/model/: User.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/java/servlets/: CreateUserServlet.java  DeleteUserServlet.java  ReadUserServlet.java  UpdateUserServlet.java
src/main/java/util/: DBHelper.java  Main.java  PropertyReader.java
src/main/resources/: database.properties
webapp/WEB-INF/jsp/: create.jsp  delete.jsp  read.jsp  update.jsp
